{
  "manifest_version": 2,
  "name": "茶友会 - 淘宝查券助手",
  "short_name": "茶友会",
  "description": "茶友会是自动为你查找淘宝优惠券，自动签到领淘金币、飞猪里程的多功能购物助手",
  "version": "0.2.6",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "static/image/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.taobao.com/*", "*://*.tmall.com/*", "*://*.fliggy.com/*"],
      "exclude_matches": ["*://ratewrite.tmall.com/*", "*://rate.taobao.com/*", "*://passport.taobao.com/*", "*://buy.taobao.com/*", "*://buy.tmall.com/*"],
      "js": [
        "static/zepto.min.js",
        "static/content_script.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "icons": {
    "16": "static/image/icon@16.png",
    "48": "static/image/icon@48.png",
    "128": "static/image/icon@128.png"
  },
  "web_accessible_resources": [
    "static/touch-emulator.js"
  ],
  "permissions": [
    "*://*.taobao.com/*",
    "*://*.tmall.com/*",
    "*://*.fliggy.com/*",
    "webRequest",
    "webRequestBlocking",
    "alarms",
    "tabs",
    "contextMenus",
    "notifications"
  ]
}